C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Web_v0.1.dll.config
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Web_v0.1.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Web_v0.1.pdb
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Antlr3.Runtime.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.AspNet.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.Core.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\EntityFramework.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\EntityFramework.SqlServer.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Infrastructure_v0.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Microsoft.Web.Infrastructure.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Microsoft.Web.WebPages.OAuth.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Newtonsoft.Json.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Extensions.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Formatting.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Primitives.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Helpers.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Mvc.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Optimization.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Razor.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Deployment.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Razor.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\WebGrease.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\WebMatrix.WebData.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Org.Mentalis.Security.Cryptography.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Mono.Math.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Infrastructure_v0.pdb
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.AspNet.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.Core.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\EntityFramework.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\EntityFramework.SqlServer.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Extensions.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Formatting.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Net.Http.Primitives.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Helpers.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Mvc.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.Razor.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Deployment.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Razor.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Newtonsoft.Json.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Microsoft.Web.WebPages.OAuth.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\WebMatrix.WebData.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Org.Mentalis.Security.Cryptography.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Mono.Math.xml
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.csprojResolveAssemblyReference.cache
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.pdb
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Microsoft.CSharp.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\Microsoft.Web.Helpers.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\WebMatrix.Data.dll
C:\dev\BeerWebsite\Web_v0.1\Web_v0.1\bin\WebMatrix.Data.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Web_v0.1.dll.config
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Web_v0.1.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Web_v0.1.pdb
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Antlr3.Runtime.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.Core.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\EntityFramework.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\EntityFramework.SqlServer.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Infrastructure_v0.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Microsoft.CSharp.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Microsoft.Web.Helpers.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Newtonsoft.Json.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Extensions.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Formatting.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Primitives.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Helpers.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Mvc.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Optimization.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Razor.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Razor.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\WebGrease.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\WebMatrix.Data.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\WebMatrix.WebData.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Org.Mentalis.Security.Cryptography.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Mono.Math.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Infrastructure_v0.pdb
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.Core.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\EntityFramework.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\EntityFramework.SqlServer.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Extensions.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Formatting.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Net.Http.Primitives.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Helpers.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Mvc.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.Razor.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\System.Web.WebPages.Razor.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Newtonsoft.Json.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\WebMatrix.Data.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\WebMatrix.WebData.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Org.Mentalis.Security.Cryptography.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\bin\Mono.Math.xml
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.csprojResolveAssemblyReference.cache
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.dll
C:\Users\Thomas\Source\Repos\BeerRepo\Web_v0.1\Web_v0.1\obj\Debug\Web_v0.1.pdb
